In [3]:
import pandas as pd 

df = pd.read_csv(r"C:\Users\mateus\OneDrive\Área de Trabalho\arquivos_csv\Clientes.csv", delimiter = ",")
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,NaN,NaN,NaN
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22

In [4]:
# Ver tipo de dado pelas colunas. 
# df["id"].dtype

print(df["id"].dtype)
print(df["created_at"].dtype)
print(df["first_name"].dtype)

int64
object
object

In [5]:
# Trazer todos os tipos de dados em somente um script com for 
for coluna in df.columns: 
    print(f"Coluna: {coluna}, Tipo de dados: {df[coluna].dtype}")

Coluna: id, Tipo de dados: int64
Coluna: created_at, Tipo de dados: object
Coluna: first_name, Tipo de dados: object
Coluna: last_name, Tipo de dados: object
Coluna: email, Tipo de dados: object
Coluna: cell_phone, Tipo de dados: object
Coluna: country, Tipo de dados: object
Coluna: state, Tipo de dados: object
Coluna: street, Tipo de dados: object
Coluna: number, Tipo de dados: float64
Coluna: additionals, Tipo de dados: object

In [7]:
# Realizando a conversão: 
# df["coluna1"] = df["coluna1"].astype(tipagem_nova)

df["id"] = df["id"].astype(float)
df["number"] = df["number"].astype(str)

In [8]:
for coluna in df.columns: 
    print(f"Coluna: {coluna}, Tipo de dados: {df[coluna].dtype}")

Coluna: id, Tipo de dados: float64
Coluna: created_at, Tipo de dados: object
Coluna: first_name, Tipo de dados: object
Coluna: last_name, Tipo de dados: object
Coluna: email, Tipo de dados: object
Coluna: cell_phone, Tipo de dados: object
Coluna: country, Tipo de dados: object
Coluna: state, Tipo de dados: object
Coluna: street, Tipo de dados: object
Coluna: number, Tipo de dados: object
Coluna: additionals, Tipo de dados: object

In [9]:
# Convertendo datas

# Transformando em um tipo de dado datetime
df["created_at"] = pd.to_datetime(df["created_at"])

In [11]:
print(df["created_at"].dtypes)

datetime64[ns]

In [15]:
# Realizando filtros: 

df_filtrado = df[(df["created_at"].dt.year >= 2018) & (df["created_at"].dt.year <= 2018)]
df_filtrado.head()

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
2,2.0,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3.0,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,nan,NaN
4,4.0,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
5,5.0,2018-01-05 17:20:49,Marcelo,Barroso,NaN,9 2830-2088,Brasil,Rio Grande do Sul,Rua 28 do Estado Rio Grande do Sul,805.0,Conjunto 13
6,6.0,2018-06-18 11:17:42,Cristiano,Elísio,cristiano@exemplo.com,9 3532-8404,Brasil,Goiás,Rua 78 do Estado Goiás,877.0,Apto 14

In [16]:
df_filtrado2 = df[(df["created_at"].dt.year == 2018) & (df["created_at"].dt.month == 1)]
df_filtrado2

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
3,3.0,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,nan,NaN
5,5.0,2018-01-05 17:20:49,Marcelo,Barroso,NaN,9 2830-2088,Brasil,Rio Grande do Sul,Rua 28 do Estado Rio Grande do Sul,805.0,Conjunto 13
36,36.0,2018-01-26 03:29:13,Mariana,Góes,mariana@meu_email.com,9 7324-4293,Brasil,NaN,NaN,nan,Apto 25
43,43.0,2018-01-07 07:54:22,Daniela,Lima,NaN,9 1763-2584,Brasil,Rio de Janeiro,NaN,nan,Apto 20
54,54.0,2018-01-25 02:11:25,Diego,Teixeira,diego@exemplo.com,9 5247-1737,Brasil,Pará,Rua 8 do Estado Pará,722.0,Conjunto 16
62,62.0,2018-01-21 13:56:16,Carol,Anjos,carol@usuario.com,9 2123-9306,Brasil,Pernambuco,Praça 12 do Estado Pernambuco,928.0,Conjunto 26
72,72.0,2018-01-29 03:19:24,Neymar,Elísio,neymar@teste.com,9 5373-1785,Brasil,Rio Grande do Sul,Rua 49 do Estado Rio Grande do Sul,929.0,NaN
81,81.0,2018-01-13 10:35:01,Alice,Ferreira,alice@teste.com,9 9005-2493,Brasil,Minas Gerais,Praça 53 do Estado Minas Gerais,83.0,NaN
83,83.0,2018-01-05 00:15:03,Frida,Freire,NaN,9 4760-1383,Brasil,Alagoas,Rua 25 do Estado Alagoas,679.0,Conjunto 9
96,96.0,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
98,98.0,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN

In [ ]:
# Transformando a data no formato brasileiro

df_filtrado2["created_at"] = df_filtrado2["created_at"].dt.strftime("%d/%m/%y")

In [22]:
df_filtrado2

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
3,3.0,17/01/18,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,nan,NaN
5,5.0,05/01/18,Marcelo,Barroso,NaN,9 2830-2088,Brasil,Rio Grande do Sul,Rua 28 do Estado Rio Grande do Sul,805.0,Conjunto 13
36,36.0,26/01/18,Mariana,Góes,mariana@meu_email.com,9 7324-4293,Brasil,NaN,NaN,nan,Apto 25
43,43.0,07/01/18,Daniela,Lima,NaN,9 1763-2584,Brasil,Rio de Janeiro,NaN,nan,Apto 20
54,54.0,25/01/18,Diego,Teixeira,diego@exemplo.com,9 5247-1737,Brasil,Pará,Rua 8 do Estado Pará,722.0,Conjunto 16
62,62.0,21/01/18,Carol,Anjos,carol@usuario.com,9 2123-9306,Brasil,Pernambuco,Praça 12 do Estado Pernambuco,928.0,Conjunto 26
72,72.0,29/01/18,Neymar,Elísio,neymar@teste.com,9 5373-1785,Brasil,Rio Grande do Sul,Rua 49 do Estado Rio Grande do Sul,929.0,NaN
81,81.0,13/01/18,Alice,Ferreira,alice@teste.com,9 9005-2493,Brasil,Minas Gerais,Praça 53 do Estado Minas Gerais,83.0,NaN
83,83.0,05/01/18,Frida,Freire,NaN,9 4760-1383,Brasil,Alagoas,Rua 25 do Estado Alagoas,679.0,Conjunto 9
96,96.0,23/01/18,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
98,98.0,24/01/18,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN

In [9]:
# Adicionando colunas de ano, mês e dia.
df["created_at"] = pd.to_datetime(df["created_at"]) #Convertendo para hora o tipo de dado.
df["ano"] = df["created_at"].dt.year #Adiciona a coluna com o ano
df["mês"] = df["created_at"].dt.month #Adiciona a coluna com o mês
df["dia"] = df["created_at"].dt.day #Adiciona a coluna com o dia
meses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"]
df["NomeMês"] = df["created_at"].dt.month.map(lambda x: meses[x-1])
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals,ano,mês,dia,NomeMês
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16,2017,11,1,Novembro
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17,2017,10,16,Outubro
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN,2018,6,16,Junho
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN,2018,1,17,Janeiro
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12,2018,8,6,Agosto
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,NaN,NaN,NaN,2018,10,1,Outubro
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6,2018,1,23,Janeiro
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24,2018,7,4,Julho
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN,2018,1,24,Janeiro
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22,2018,7,24,Julho